# AI-Customer-Service

./: HELP.md  README.md  pom.xml  数据库主要结构.docx
src/main/: dataset.sql
src/main/java/com/ai/: AiCustomerServiceApplication.java  ThreadPoolConfig.java
src/main/java/com/ai/common/: Result.java
src/main/java/com/ai/config/: SecurityConfig.java
src/main/java/com/ai/controller/: AuthController.java  ChatController.java  HistoryController.java  HomeController.java  KnowledgeBaseController.java  PageController.java
src/main/java/com/ai/entity/: Conversation.java  KnowledgeBase.java  QuestionHistory.java  User.java
src/main/java/com/ai/mapper/: ConversationMapper.java  KnowledgeBaseMapper.java  QuestionHistoryMapper.java  UserMapper.java
src/main/java/com/ai/service/: AuthService.java  CacheService.java  KnowledgeBaseService.java  ModelService.java
src/main/java/com/ai/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  login.html
